/*
    [Special] rev2-7.c

    1.  毎月一万円ずつ銀行に貯金することを
        考えます。
        年利率が1%だった時に5年間積み立てていると。
        合計いくらになるのかを求めるプログラムを作成して
        ください。

    2.  ・貯金する金額
        ・貯金する期間
        ・年利率
        をそれぞれ入力できるようにしてみましょう。
*/

#include <stdio.h>

int main(void) {
    double a, b, c, d, e, f;

    a = 10000 * 12;
    b = a + (a * 0.01);
    c = (b + a) + ((a + b) * 0.01);
    d = (c + a) + ((a + c) * 0.01);
    e = (d + a) + ((a + d) * 0.01);
    f = (e + a) + ((a + e) * 0.01);


    printf("%d", (int)f);
}
